<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<543;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (document.getElementById('segment2').style.display == '') { x++; }
            if (document.getElementById('segment3').style.display == '') { x++; }
            if (document.getElementById('segment4').style.display == '') { x++; }
            if (document.getElementById('segment5').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
        show_element('segment2');
        light_up('segment2');
        show_element('segment3');
        light_up('segment3');
        show_element('segment4');
        light_up('segment4');
        show_element('segment5');
        light_up('segment5');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        hide_element('segment2');
        light_down('segment2');
        hide_element('segment3');
        light_down('segment3');
        hide_element('segment4');
        light_down('segment4');
        hide_element('segment5');
        light_down('segment5');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
        hide_element('segment2');
        light_up('segment2');
        hide_element('segment3');
        light_up('segment3');
        hide_element('segment4');
        light_up('segment4');
        hide_element('segment5');
        light_up('segment5');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box1_1';
        if (id == 'segment2') { ic = 'box1_2';}
        if (id == 'segment3') { ic = 'box1_3';}
        if (id == 'segment4') { ic = 'box1_4';}
        if (id == 'segment5') { ic = 'box1_5';}
        document.getElementById(ic).style.background = '#cf0a38';
    }
    function light_down(id) {
        var ic = 'box1_1';
        if (id == 'segment2') { ic = 'box1_2';}
        if (id == 'segment3') { ic = 'box1_3';}
        if (id == 'segment4') { ic = 'box1_4';}
        if (id == 'segment5') { ic = 'box1_5';}
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
</head>
<body>
    <script language="JavaScript">function pasteCode(code) { var myProject = project(); myProject.selectView('source'); myProject.pasteCode(code); }</script>
    <font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
    <!--CONTENT BEGINS-->
    <div id="periodictable">
    <table cellspacing="3" border="0" width="100%">
    <tr id="surround1"><td onclick="window.location='Welcome.html'; return false;"><div class="sidebar"></div></td><td onclick="click_element_box('segment1'); return false;"><div id="box1_1" class="box">
    <a class="symbol" title="Contents" href="#">C</a>
    <div class="indexno">1</div>
    <div class="rubric">Contents</div>
    </div>
    </td><td onclick="click_element_box('segment2'); return false;"><div id="box1_2" class="box">
    <a class="symbol" title="Card" href="#">Cd</a>
    <div class="indexno">2</div>
    <div class="rubric">Card</div>
    </div>
    </td><td onclick="click_element_box('segment3'); return false;"><div id="box1_3" class="box">
    <a class="symbol" title="Tables" href="#">Tb</a>
    <div class="indexno">3</div>
    <div class="rubric">Tables</div>
    </div>
    </td><td onclick="click_element_box('segment4'); return false;"><div id="box1_4" class="box">
    <a class="symbol" title="Figures" href="#">Fi</a>
    <div class="indexno">4</div>
    <div class="rubric">Figures</div>
    </div>
    </td><td onclick="click_element_box('segment5'); return false;"><div id="box1_5" class="box">
    <a class="symbol" title="Innards" href="#">In</a>
    <div class="indexno">5</div>
    <div class="rubric">Innards</div>
    </div>
    </td><td onclick="show_all_elements(); return false;" style="width:100%">
    <div class="headingbox">
    	<div class="headingtext">Contents Index</div>
    	<div class="headingrubric">Like the preliminary pages of a book</div>
    </div></td>
    </tr></table></div><div id="segment1">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox1_1" class="smallbox">
    <a class="symbol" title="Contents" href="#" onclick="click_element_box('segment1'); return false;">C</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Contents</b> &mdash; 
    Like the contents page of a book.<br><i>About headings&nbsp;&nbsp;<a href=inform:/doc14.html><img border=0 src=inform:/doc_images/help.png></a>; About extensions&nbsp;&nbsp;<a href=inform:/doc430.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <p><b>Splounge-Dystopia by Aaron Prust</b></p><p>CONTENTS</p><ul class="leaders">
    <li class="leaded indent1"><span>Source text</span><span>7974 words&nbsp;<a href="source:story.ni#line1"><img border=0 src=inform:/doc_images/Reveal.tif></a></span></li></ul>
    <p class="hangingin2"><font color="#808080"><i>MyRoom</i>, <i>H3A</i>, <i>H3B</i>, <i>H3C</i>, <i>Elevator3</i>, <i>Floating Courtyard</i>, <i>Elevator2</i>, <i>Space Lounge</i>, <i>BehindtheBar</i>, <i>Consuite</i>, <i>Registration</i>, <i>P2B</i>, <i>P2C</i>, <i>P2D</i>, <i>P2N</i>, <i>P2O</i>, <i>P2P</i>, <i>H2F</i>, <i>H2G</i>, <i>H2A</i>, <i>H2B</i>, <i>H2C</i>, <i>H2D</i>, <i>H2E</i>, <i>H2H</i>, <i>H2J</i>, <i>H2L</i>, <i>H2Q</i>, <i>H2P</i>, <i>H2O</i>, <i>H2N</i>, <i>H2M</i>, <i>H2K</i>, <i>H2I</i>, <i>Elevator1</i>, <i>Mainstage</i>, <i>Green Room</i>, <i>Convergence Central</i>, <i>Engine Room</i>, <i>Pool</i>, <i>QS</i>, <i>Volden</i>, <i>Cinema Rex</i>, <i>Art Show</i>, <i>Theater Nippon</i>, <i>F2E2</i>, <i>GA</i>, <i>GB</i>, <i>GC</i>, <i>P1B</i>, <i>P1C</i>, <i>P1D</i>, <i>P1N</i>, <i>P1O</i>, <i>P1P</i>, <i>H1G</i>, <i>H1H</i>, <i>H1L</i>, <i>H1M</i>, <i>H1F</i>, <i>H1A</i>, <i>H1B</i>, <i>H1C</i>, <i>H1D</i>, <i>H1E</i>, <i>H1J</i>, <i>H1Q</i>, <i>H1P</i>, <i>H1O</i>, <i>H1N</i>, <i>H1K</i>, <i>H1I</i>, <i>Secret Room</i>, <i>Staging Area</i>, <i>airlock</i>, <i>securityKey</i>, <i>bench</i>, <i>chair</i>, <i>pocket</i>, <i>ninja outfit</i>, <i>black ninja outfit</i>, <i>black ninja outfit's pocket</i>, <i>throwing star</i>, <i>smoke bomb</i>, <i>Texture</i>, <i>normal</i>, <i>rough</i>, <i>soft</i>, <i>smooth</i>, <i>person condition</i>, <i>a co-conspirator</i>, <i>neutralla</i>, <i>an enemy</i>, <i>bar</i>, <i>Glowing Sphere</i>, <i>comfy looking chair</i>, <i>glittery box</i>, <i>securityReadout</i>, <i>bowl</i>, <i>note</i>, <i>crazy looking gun</i>, <i>black rod</i>, <i>floating dolphin</i>, <i>dolphin code</i>, <i>book</i>, <i>message receiver</i>, <i>coin</i>, <i>bartender</i>, <i>smoothie</i>, <i>blah</i>, <i>shinyUnicorn</i>, <i>rocketBlaster</i>, <i>anther</i>, <i>thisas</i>, <i>jersey</i>, <i>yellow jersey</i>, <i>polkadot jersey</i>, <i>green jersey</i>, <i>white jersey</i>, <i>blue jersey</i>, <i>AFrame</i>, <i>pin-striped suit</i>, <i>pink thong</i>, <i>weapon</i>, <i>boffer</i>, <i>nanocarbon staff</i>, <i>nanocarbon blade</i>, <i>dagger</i>, <i>pin</i>, <i>Garden Court</i>, <i>securityBot</i>, <i>stealthing</i>, <i>DiscoWig</i>, <i>ElectroMisdirector</i>, <i>AdBlaster2000</i>, <i>Round1</i>, <i>Round2</i>, <i>Round3</i>, <i>Round4</i>, <i>End</i>, <i>quizzinator1</i>, <i>quizzinator2</i></font></p>
    <p>(This would look more like a contents page if the source text were divided up into headings.&nbsp;<a href=inform:/doc14.html><img border=0 src=inform:/doc_images/help.png></a>)</p>
    <p>EXTENSIONS</p>
    <p class="hangingin2"><font color="#888">Included from the source text</font></p><ul class="leaders"><li class="leaded indent2"><span>Locksmith <a href='inform://Extensions/Extensions/Emily%20Short/Locksmith.html' title="Locksmith by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Emily Short <small>version 12</small></span><span>4122 words&nbsp;<a href="source:story.ni#line11"><img border=0 src=inform:/doc_images/Reveal.tif></a></span></li></ul>
    <ul class="leaders"><li class="leaded indent2"><span>Basic Help Menu <a href='inform://Extensions/Extensions/Emily%20Short/Basic%20Help%20Menu.html' title="Basic Help Menu by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Emily Short</span><span>2368 words&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/doc_images/Reveal.tif></a></span></li></ul>
    <ul class="leaders"><li class="leaded indent2"><span>Exit Lister <a href='inform://Extensions/Extensions/Gavin%20Lambert/Exit%20Lister.html' title="Exit Lister by Gavin Lambert" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Gavin Lambert <small>version 3</small> <small>(based on Exit Lister by Andre Kosmos)</small></span><span>3465 words&nbsp;<a href="source:story.ni#line13"><img border=0 src=inform:/doc_images/Reveal.tif></a></span></li></ul>
    <ul class="leaders"><li class="leaded indent2"><span>Questions <a href='inform://Extensions/Extensions/Michael%20Callaghan/Questions.html' title="Questions by Michael Callaghan" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Michael Callaghan <small>version 5</small></span><span>6612 words&nbsp;<a href="source:story.ni#line14"><img border=0 src=inform:/doc_images/Reveal.tif></a></span></li></ul>
    <ul class="leaders"><li class="leaded indent2"><span>Epistemology <a href='inform://Extensions/Extensions/Eric%20Eve/Epistemology.html' title="Epistemology by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Eric Eve <small>version 9</small></span><span>1500 words&nbsp;<a href="source:story.ni#line15"><img border=0 src=inform:/doc_images/Reveal.tif></a></span></li></ul>
    <ul class="leaders"><li class="leaded indent2"><span>Conversation Framework <a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Eric Eve <small>version 12</small></span><span>5190 words&nbsp;<a href="source:story.ni#line16"><img border=0 src=inform:/doc_images/Reveal.tif></a></span></li></ul>
    <p class="hangingin2"><font color="#888">Included by the extension Basic Help Menu</font></p><ul class="leaders"><li class="leaded indent2"><span>Menus <a href='inform://Extensions/Extensions/Emily%20Short/Menus.html' title="Menus by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Emily Short <small>version 3</small></span><span>2001 words</span></li></ul>
    <p class="hangingin2"><font color="#888">Included by the extension Menus</font></p><ul class="leaders"><li class="leaded indent2"><span>Basic Screen Effects <a href='inform://Extensions/Extensions/Emily%20Short/Basic%20Screen%20Effects.html' title="Basic Screen Effects by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Emily Short <small>version 7/140425</small></span><span>2218 words</span></li></ul>
    <p class="hangingin2"><font color="#888">Included automatically by Inform</font></p><ul class="leaders"><li class="leaded indent2"><span>Standard Rules <a href='inform://Extensions/Extensions/Graham%20Nelson/Standard%20Rules.html' title="Standard Rules by Graham Nelson" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> <small>version 3/120430</small></span><span>42655 words</span></li></ul>
    <ul class="leaders"><li class="leaded indent2"><span>English Language <a href='inform://Extensions/Extensions/Graham%20Nelson/English%20Language.html' title="English Language by Graham Nelson" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/help.png></a> by Graham Nelson <small>version 1</small></span><span>2297 words</span></li></ul>
    <p></p></div>
    <div id="segment2">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox1_2" class="smallbox">
    <a class="symbol" title="Card" href="#" onclick="click_element_box('segment2'); return false;">Cd</a>
    <div class="indexno">2</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Card</b> &mdash; 
    How this project might be filed in a library catalogue.<br><i>About the Library Card&nbsp;&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>; About IFIDs&nbsp;&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <p><a name=LCARD></a><table border="0" cellspacing="3" cellpadding="3"  style="background-image:url('inform:/bg_images/indexcard.png');"><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#833">Story title</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#833"><b>Splounge-Dystopia</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333">Story author</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333"><b>Aaron Prust</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333">Story headline</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333"><b>Watch your back, and don't let the cams spy your face.</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333">Story genre</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333"><b>Fiction</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333">Release number</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333"><b>1</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333">Story creation year</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333"><b>(This year)</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333">Language of play</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333"><b>English</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333">IFID number</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333"><b>6B187FD7-6886-4453-A47E-46CD277BC3A5</b></font></font></td></tr><tr><td style="white-space:nowrap;" align="left" valign="top" height="20"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333">Story description</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#333"><b>None</b></font></font></td></tr></table></p></div>
    <div id="segment3">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox1_3" class="smallbox">
    <a class="symbol" title="Tables" href="#" onclick="click_element_box('segment3'); return false;">Tb</a>
    <div class="indexno">3</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Tables</b> &mdash; 
    Tables of information in the source text.<br><i>About tables&nbsp;&nbsp;<a href=inform:/doc246.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of ComfyChairThoughts</b>&nbsp;<a href="source:story.ni#line195"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>1 column x 4 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;thought&nbsp;<a href="javascript:pasteCode('thought entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of Random Statements</b>&nbsp;<a href="source:story.ni#line294"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>1 column x 4 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;statement&nbsp;<a href="javascript:pasteCode('statement entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table 1.2</b>&nbsp;<a href="source:story.ni#line434"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>4 definitions</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;smoothies in BehindtheBar&nbsp;<a href="source:story.ni#line421"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>shinyUnicorn&nbsp;<a href="source:story.ni#line436"><img border=0 src=inform:/doc_images/Reveal.tif></a>, rocketBlaster&nbsp;<a href="source:story.ni#line437"><img border=0 src=inform:/doc_images/Reveal.tif></a>, anther&nbsp;<a href="source:story.ni#line438"><img border=0 src=inform:/doc_images/Reveal.tif></a>, thisas&nbsp;<a href="source:story.ni#line439"><img border=0 src=inform:/doc_images/Reveal.tif></a></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;<i>sets</i> description&nbsp;<a href="javascript:pasteCode('description')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>text property</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of Honorary Jerseys</b>&nbsp;<a href="source:story.ni#line482"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>4 definitions</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;jerseys in the Staging Area&nbsp;<a href="source:story.ni#line480"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>a yellow jersey&nbsp;<a href="source:story.ni#line484"><img border=0 src=inform:/doc_images/Reveal.tif></a>, a polkadot jersey&nbsp;<a href="source:story.ni#line485"><img border=0 src=inform:/doc_images/Reveal.tif></a>, a green jersey&nbsp;<a href="source:story.ni#line486"><img border=0 src=inform:/doc_images/Reveal.tif></a>, a white jersey&nbsp;<a href="source:story.ni#line487"><img border=0 src=inform:/doc_images/Reveal.tif></a></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;<i>sets</i> year established&nbsp;<a href="javascript:pasteCode('year established')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>number property</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;<i>sets</i> citation&nbsp;<a href="javascript:pasteCode('citation')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>text property</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of Status</b>&nbsp;<a href="source:story.ni#line494"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>3 columns x 1 row</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;left&nbsp;<a href="javascript:pasteCode('left entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;central&nbsp;<a href="javascript:pasteCode('central entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;right&nbsp;<a href="javascript:pasteCode('right entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table 1.1</b>&nbsp;<a href="source:story.ni#line716"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>3 definitions</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;stealthings in the Staging Area&nbsp;<a href="source:story.ni#line714"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>DiscoWig&nbsp;<a href="source:story.ni#line718"><img border=0 src=inform:/doc_images/Reveal.tif></a>, ElectroMisdirector&nbsp;<a href="source:story.ni#line719"><img border=0 src=inform:/doc_images/Reveal.tif></a>, AdBlaster2000&nbsp;<a href="source:story.ni#line720"><img border=0 src=inform:/doc_images/Reveal.tif></a></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;<i>sets</i> description&nbsp;<a href="javascript:pasteCode('description')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>text property</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of quiz questions</b>&nbsp;<a href="source:story.ni#line760"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>2 columns x 4 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;Qn&nbsp;<a href="javascript:pasteCode('Qn entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;Correct&nbsp;<a href="javascript:pasteCode('Correct entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of quiz questions2</b>&nbsp;<a href="source:story.ni#line803"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>2 columns x 4 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;Qn2&nbsp;<a href="javascript:pasteCode('Qn2 entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;Correct2&nbsp;<a href="javascript:pasteCode('Correct2 entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of quiz questions3</b>&nbsp;<a href="source:story.ni#line846"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>2 columns x 4 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;Qn3&nbsp;<a href="javascript:pasteCode('Qn3 entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;Correct3&nbsp;<a href="javascript:pasteCode('Correct3 entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of quiz questions4</b>&nbsp;<a href="source:story.ni#line894"><img border=0 src=inform:/doc_images/Reveal.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>2 columns x 4 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;Qn4&nbsp;<a href="javascript:pasteCode('Qn4 entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;Correct4&nbsp;<a href="javascript:pasteCode('Correct4 entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr></table></p><p><a href="#" onclick="showExtra('extra2', 'plus2'); return false;"><img border=0 id="plus2" src=inform:/doc_images/extra.png></a>&nbsp;Show tables inside extensions too</p><div id="extra2" style="display: none;"><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>Standard Rules</i></p><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of Final Question Options</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>5 columns x 5 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;final question wording&nbsp;<a href="javascript:pasteCode('final question wording entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;only if victorious&nbsp;<a href="javascript:pasteCode('only if victorious entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of truth states</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;topic&nbsp;<a href="javascript:pasteCode('topic entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of topics</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 4:&nbsp;&nbsp;final response rule&nbsp;<a href="javascript:pasteCode('final response rule entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of rules</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 5:&nbsp;&nbsp;final response activity&nbsp;<a href="javascript:pasteCode('final response activity entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of activities</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of Locale Priorities</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>2 columns x 49 rows (48 blank, one for each thing)</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;notable-object&nbsp;<a href="javascript:pasteCode('notable-object entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of objects</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;locale description priority&nbsp;<a href="javascript:pasteCode('locale description priority entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of numbers</font></td></tr></table><br><i>Basic Help Menu</i></p><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of Basic Help Options</b>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Basic%20Help%20Menu.html' title="Basic Help Menu by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>4 columns x 2 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;title&nbsp;<a href="javascript:pasteCode('title entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;subtable&nbsp;<a href="javascript:pasteCode('subtable entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of table names</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;description&nbsp;<a href="javascript:pasteCode('description entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 4:&nbsp;&nbsp;toggle&nbsp;<a href="javascript:pasteCode('toggle entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of rules</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of Instruction Options</b>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Basic%20Help%20Menu.html' title="Basic Help Menu by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>4 columns x 8 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;title&nbsp;<a href="javascript:pasteCode('title entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;subtable&nbsp;<a href="javascript:pasteCode('subtable entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of table names</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;description&nbsp;<a href="javascript:pasteCode('description entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 4:&nbsp;&nbsp;toggle&nbsp;<a href="javascript:pasteCode('toggle entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of rules</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of Stuckness Advice</b>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Basic%20Help%20Menu.html' title="Basic Help Menu by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>4 columns x 4 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;title&nbsp;<a href="javascript:pasteCode('title entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;subtable&nbsp;<a href="javascript:pasteCode('subtable entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of table names</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;description&nbsp;<a href="javascript:pasteCode('description entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 4:&nbsp;&nbsp;toggle&nbsp;<a href="javascript:pasteCode('toggle entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of rules</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of IF Elements</b>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Basic%20Help%20Menu.html' title="Basic Help Menu by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>4 columns x 4 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;title&nbsp;<a href="javascript:pasteCode('title entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;subtable&nbsp;<a href="javascript:pasteCode('subtable entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of table names</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;description&nbsp;<a href="javascript:pasteCode('description entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 4:&nbsp;&nbsp;toggle&nbsp;<a href="javascript:pasteCode('toggle entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of rules</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of Setting Options</b>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Basic%20Help%20Menu.html' title="Basic Help Menu by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>4 columns x 2 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;title&nbsp;<a href="javascript:pasteCode('title entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;subtable&nbsp;<a href="javascript:pasteCode('subtable entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of table names</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;description&nbsp;<a href="javascript:pasteCode('description entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 4:&nbsp;&nbsp;toggle&nbsp;<a href="javascript:pasteCode('toggle entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of rules</font></td></tr></table><br><i>Menus</i></p><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of Sample Options</b>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Menus.html' title="Menus by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>4 columns x 1 row</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;title&nbsp;<a href="javascript:pasteCode('title entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;subtable&nbsp;<a href="javascript:pasteCode('subtable entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of table names</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;description&nbsp;<a href="javascript:pasteCode('description entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 4:&nbsp;&nbsp;toggle&nbsp;<a href="javascript:pasteCode('toggle entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of rules</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of Menu Commands</b>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Menus.html' title="Menus by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a> +&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Menus.html' title="Menus by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>2 columns x 15 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;number&nbsp;<a href="javascript:pasteCode('number entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of numbers</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;effect&nbsp;<a href="javascript:pasteCode('effect entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of rules</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of Shallow Menu Status</b>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Menus.html' title="Menus by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>3 columns x 1 row</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;left&nbsp;<a href="javascript:pasteCode('left entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;central&nbsp;<a href="javascript:pasteCode('central entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;right&nbsp;<a href="javascript:pasteCode('right entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of Deep Menu Status</b>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Menus.html' title="Menus by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>3 columns x 4 rows</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;left&nbsp;<a href="javascript:pasteCode('left entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;central&nbsp;<a href="javascript:pasteCode('central entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;right&nbsp;<a href="javascript:pasteCode('right entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of Sample Hints</b>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Menus.html' title="Menus by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>2 columns x 1 row</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;hint&nbsp;<a href="javascript:pasteCode('hint entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;used&nbsp;<a href="javascript:pasteCode('used entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of numbers</font></td></tr></table><br><i>Basic Screen Effects</i></p><p><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>Table of Ordinary Status</b>&nbsp;<a href='inform://Extensions/Extensions/Emily%20Short/Basic%20Screen%20Effects.html' title="Basic Screen Effects by Emily Short" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td style="padding-top: 3px;" align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i><small>3 columns x 1 row</small></i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 1:&nbsp;&nbsp;left&nbsp;<a href="javascript:pasteCode('left entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 2:&nbsp;&nbsp;central&nbsp;<a href="javascript:pasteCode('central entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;col 3:&nbsp;&nbsp;right&nbsp;<a href="javascript:pasteCode('right entry')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>of texts</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </p></div>
    <div id="segment4">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox1_4" class="smallbox">
    <a class="symbol" title="Figures" href="#" onclick="click_element_box('segment4'); return false;">Fi</a>
    <div class="indexno">4</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Figures</b> &mdash; 
    The figures, sound effects or external files used.<br><i>About figures&nbsp;&nbsp;<a href=inform:/doc376.html><img border=0 src=inform:/doc_images/help.png></a>; About sounds&nbsp;&nbsp;<a href=inform:/doc379.html><img border=0 src=inform:/doc_images/help.png></a>; About files&nbsp;&nbsp;<a href=inform:/doc383.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <p>There are no figures, or illustrations, in this project.</p><p>There are no sound effects in this project.</p><p>This project doesn't read or write external files.</p></div>
    <div id="segment5">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox1_5" class="smallbox">
    <a class="symbol" title="Innards" href="#" onclick="click_element_box('segment5'); return false;">In</a>
    <div class="indexno">5</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Innards</b> &mdash; 
    Technicalities about the story file being produced.<br><i>About the story file&nbsp;&nbsp;<a href=inform:/doc23.html><img border=0 src=inform:/doc_images/help.png></a>; About use options&nbsp;&nbsp;<a href=inform:/doc21.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <a name=STORYFILE></a><p>Story file format: <img border=0 src=inform:/doc_images/vm_glulx.png>&nbsp;Glulx</p><p>The following use options are in force:</p><p class="tightin2"><font color="#888">Set from the source text:</font></p><p class="tightin3">Use American dialect&nbsp;<a href="source:story.ni#line9"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin3">Use serial comma&nbsp;<a href="source:story.ni#line9"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin3">Use full-length room descriptions&nbsp;<a href="source:story.ni#line9"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin3">Use scoring&nbsp;<a href="source:story.ni#line19"><img border=0 src=inform:/doc_images/Reveal.tif></a></p><p class="tightin2"><font color="#888">Set from the Standard Rules:</font></p><p class="tightin3">Use dynamic memory allocation of at least 8192&nbsp;<a href="javascript:pasteCode('Use dynamic memory allocation of at least 16384.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>Double this</i></p><p class="tightin3">Use maximum things understood at once of at least 100&nbsp;<a href="javascript:pasteCode('Use maximum things understood at once of at least 200.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>Double this</i></p><p>Whereas these are not in force:</p><p class="tightin2"><span style="white-space:nowrap";><a href="javascript:pasteCode('Use ineffectual.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;ineffectual</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use abbreviated room descriptions.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;abbreviated room descriptions</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use memory economy.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;memory economy</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use no scoring.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;no scoring</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use engineering notation.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;engineering notation</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use unabbreviated object names.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;unabbreviated object names</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use command line echoing.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;command line echoing</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use manual pronouns.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;manual pronouns</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use undo prevention.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;undo prevention</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use predictable randomisation.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;predictable randomisation</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use fast route-finding.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;fast route-finding</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use slow route-finding.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;slow route-finding</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use numbered rules.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;numbered rules</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use telemetry recordings.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;telemetry recordings</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use no deprecated features.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;no deprecated features</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use gn testing version.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;gn testing version</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use VERBOSE room descriptions.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;VERBOSE room descriptions</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use BRIEF room descriptions.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;BRIEF room descriptions</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use SUPERBRIEF room descriptions.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;SUPERBRIEF room descriptions</span>, <span style="white-space:nowrap";><a href="javascript:pasteCode('Use sequential action.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;sequential action</span></p><p><a href="#" onclick="showExtra('extra3', 'plus3'); return false;"><img border=0 id="plus3" src=inform:/doc_images/extra.png></a>&nbsp;See some technicalities for Inform maintainers only</p><div id="extra3" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p><a name=CONFIG></a>Inform language definition:<p>Included: core, naming, instance counting, command, actions, spatial model, mapping, player, regions, backdrops, showme, times of day, scenes, figures, sounds, glulx external files, bibliographic data<p>Excluded: <i>none</i><p>
    <p>Debugging log:</p><p><a href="javascript:pasteCode('Include action creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action creations in the debugging log.<br><a href="javascript:pasteCode('Include action pattern compilation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action pattern compilation in the debugging log.<br><a href="javascript:pasteCode('Include action pattern parsing in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action pattern parsing in the debugging log.<br><a href="javascript:pasteCode('Include assemblies in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include assemblies in the debugging log.<br><a href="javascript:pasteCode('Include assertions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include assertions in the debugging log.<br><a href="javascript:pasteCode('Include case insensitive filehandling in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include case insensitive filehandling in the debugging log.<br><a href="javascript:pasteCode('Include conditions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include conditions in the debugging log.<br><a href="javascript:pasteCode('Include constructed past participles in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include constructed past participles in the debugging log.<br><a href="javascript:pasteCode('Include constructed plurals in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include constructed plurals in the debugging log.<br><a href="javascript:pasteCode('Include debugging log contents in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include debugging log contents in the debugging log.<br><a href="javascript:pasteCode('Include debugging log inclusions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include debugging log inclusions in the debugging log.<br><a href="javascript:pasteCode('Include description compilation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include description compilation in the debugging log.<br><a href="javascript:pasteCode('Include excerpt meanings in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include excerpt meanings in the debugging log.<br><a href="javascript:pasteCode('Include excerpt parsing in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include excerpt parsing in the debugging log.<br><a href="javascript:pasteCode('Include expressions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include expressions in the debugging log.<br><a href="javascript:pasteCode('Include extensions census in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include extensions census in the debugging log.<br><a href="javascript:pasteCode('Include figure creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include figure creations in the debugging log.<br><a href="javascript:pasteCode('Include grammar in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include grammar in the debugging log.<br><a href="javascript:pasteCode('Include grammar construction in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include grammar construction in the debugging log.<br><a href="javascript:pasteCode('Include headings in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include headings in the debugging log.<br><a href="javascript:pasteCode('Include implications in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include implications in the debugging log.<br><a href="javascript:pasteCode('Include inferences in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include inferences in the debugging log.<br><a href="javascript:pasteCode('Include kind changes in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind changes in the debugging log.<br><a href="javascript:pasteCode('Include kind checking in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind checking in the debugging log.<br><a href="javascript:pasteCode('Include kind creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind creations in the debugging log.<br><a href="javascript:pasteCode('Include lexical output in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include lexical output in the debugging log.<br><a href="javascript:pasteCode('Include local variables in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include local variables in the debugging log.<br><a href="javascript:pasteCode('Include matching in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include matching in the debugging log.<br><a href="javascript:pasteCode('Include meaning list allocation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include meaning list allocation in the debugging log.<br><a href="javascript:pasteCode('Include memory allocation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include memory allocation in the debugging log.<br><a href="javascript:pasteCode('Include noun resolution in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include noun resolution in the debugging log.<br><a href="javascript:pasteCode('Include object compilation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object compilation in the debugging log.<br><a href="javascript:pasteCode('Include object creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object creations in the debugging log.<br><a href="javascript:pasteCode('Include object tree in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object tree in the debugging log.<br><a href="javascript:pasteCode('Include phrase comparisons in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase comparisons in the debugging log.<br><a href="javascript:pasteCode('Include phrase compilation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase compilation in the debugging log.<br><a href="javascript:pasteCode('Include phrase creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase creations in the debugging log.<br><a href="javascript:pasteCode('Include phrase registration in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase registration in the debugging log.<br><a href="javascript:pasteCode('Include phrase usage in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase usage in the debugging log.<br><a href="javascript:pasteCode('Include predicate calculus in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include predicate calculus in the debugging log.<br><a href="javascript:pasteCode('Include predicate calculus workings in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include predicate calculus workings in the debugging log.<br><a href="javascript:pasteCode('Include pronouns in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include pronouns in the debugging log.<br><a href="javascript:pasteCode('Include property creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property creations in the debugging log.<br><a href="javascript:pasteCode('Include property provision in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property provision in the debugging log.<br><a href="javascript:pasteCode('Include property translations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property translations in the debugging log.<br><a href="javascript:pasteCode('Include relation definitions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include relation definitions in the debugging log.<br><a href="javascript:pasteCode('Include rule attachments in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include rule attachments in the debugging log.<br><a href="javascript:pasteCode('Include rulebook compilation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include rulebook compilation in the debugging log.<br><a href="javascript:pasteCode('Include spatial map in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include spatial map in the debugging log.<br><a href="javascript:pasteCode('Include spatial map workings in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include spatial map workings in the debugging log.<br><a href="javascript:pasteCode('Include specification permissions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specification permissions in the debugging log.<br><a href="javascript:pasteCode('Include specification usage in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specification usage in the debugging log.<br><a href="javascript:pasteCode('Include specificities in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specificities in the debugging log.<br><a href="javascript:pasteCode('Include table construction in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include table construction in the debugging log.<br><a href="javascript:pasteCode('Include template reading in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include template reading in the debugging log.<br><a href="javascript:pasteCode('Include text substitutions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include text substitutions in the debugging log.<br><a href="javascript:pasteCode('Include time periods in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include time periods in the debugging log.<br><a href="javascript:pasteCode('Include variable creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include variable creations in the debugging log.<br><a href="javascript:pasteCode('Include verifications in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include verifications in the debugging log.<br><a href="javascript:pasteCode('Include vocabulary in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include vocabulary in the debugging log.<br></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </div>
    <hr>

    <!--CONTENT ENDS-->
    </font>
</body>
</html>